//== Google material colors

//## Red
@mat-red:   #F44336;
@mat-red-50:   #FFEBEE;
@mat-red-100:  #FFCDD2;
@mat-red-200:  #EF9A9A;
@mat-red-300:  #E57373;
@mat-red-400:  #EF5350;
@mat-red-500:  #F44336;
@mat-red-600:  #E53935;
@mat-red-700:  #D32F2F;
@mat-red-800:  #C62828;
@mat-red-900:  #B71C1C;
@mat-red-A100: #FF8A80;
@mat-red-A200: #FF5252;
@mat-red-A400: #FF1744;
@mat-red-A700: #D50000;

//## Pink
@mat-pink:  #E91E63;
@mat-pink-50:   #FCE4EC;
@mat-pink-100:  #F8BBD0;
@mat-pink-200:  #F48FB1;
@mat-pink-300:  #F06292;
@mat-pink-400:  #EC407A;
@mat-pink-500:  #E91E63;
@mat-pink-600:  #D81B60;
@mat-pink-700:  #C2185B;
@mat-pink-800:  #AD1457;
@mat-pink-900:  #880E4F;
@mat-pink-A100: #FF80AB;
@mat-pink-A200: #FF4081;
@mat-pink-A400: #F50057;
@mat-pink-A700: #C51162;

//## Purple
@mat-purple:  #9C27B0;
@mat-purple-50:   #F3E5F5;
@mat-purple-100:  #E1BEE7;
@mat-purple-200:  #CE93D8;
@mat-purple-300:  #BA68C8;
@mat-purple-400:  #AB47BC;
@mat-purple-500:  #9C27B0;
@mat-purple-600:  #8E24AA;
@mat-purple-700:  #7B1FA2;
@mat-purple-800:  #6A1B9A;
@mat-purple-900:  #4A148C;
@mat-purple-A100: #EA80FC;
@mat-purple-A200: #E040FB;
@mat-purple-A400: #D500F9;
@mat-purple-A700: #AA00FF;

//## Deep Purple
@mat-deep-purple:  #673AB7;
@mat-deep-purple-50:   #EDE7F6;
@mat-deep-purple-100:  #D1C4E9;
@mat-deep-purple-200:  #B39DDB;
@mat-deep-purple-300:  #9575CD;
@mat-deep-purple-400:  #7E57C2;
@mat-deep-purple-500:  #673AB7;
@mat-deep-purple-600:  #5E35B1;
@mat-deep-purple-700:  #512DA8;
@mat-deep-purple-800:  #4527A0;
@mat-deep-purple-900:  #311B92;
@mat-deep-purple-A100: #B388FF;
@mat-deep-purple-A200: #7C4DFF;
@mat-deep-purple-A400: #651FFF;
@mat-deep-purple-A700: #6200EA;

//## Indigo
@mat-indigo:  #3F51B5;
@mat-indigo-50:   #E8EAF6;
@mat-indigo-100:  #C5CAE9;
@mat-indigo-200:  #9FA8DA;
@mat-indigo-300:  #7986CB;
@mat-indigo-400:  #5C6BC0;
@mat-indigo-500:  #3F51B5;
@mat-indigo-600:  #3949AB;
@mat-indigo-700:  #303F9F;
@mat-indigo-800:  #283593;
@mat-indigo-900:  #1A237E;
@mat-indigo-A100: #8C9EFF;
@mat-indigo-A200: #536DFE;
@mat-indigo-A400: #3D5AFE;
@mat-indigo-A700: #304FFE;

//## Blue
@mat-blue:  #2196F3;
@mat-blue-50:   #E3F2FD;
@mat-blue-100:  #BBDEFB;
@mat-blue-200:  #90CAF9;
@mat-blue-300:  #64B5F6;
@mat-blue-400:  #42A5F5;
@mat-blue-500:  #2196F3;
@mat-blue-600:  #1E88E5;
@mat-blue-700:  #1976D2;
@mat-blue-800:  #1565C0;
@mat-blue-900:  #0D47A1;
@mat-blue-A100: #82B1FF;
@mat-blue-A200: #448AFF;
@mat-blue-A400: #2979FF;
@mat-blue-A700: #2962FF;

//## Light Blue
@mat-light-blue:  #03A9F4;
@mat-light-blue-50:   #E1F5FE;
@mat-light-blue-100:  #B3E5FC;
@mat-light-blue-200:  #81D4FA;
@mat-light-blue-300:  #4FC3F7;
@mat-light-blue-400:  #29B6F6;
@mat-light-blue-500:  #03A9F4;
@mat-light-blue-600:  #039BE5;
@mat-light-blue-700:  #0288D1;
@mat-light-blue-800:  #0277BD;
@mat-light-blue-900:  #01579B;
@mat-light-blue-A100: #80D8FF;
@mat-light-blue-A200: #40C4FF;
@mat-light-blue-A400: #00B0FF;
@mat-light-blue-A700: #0091EA;

//## Cyan
@mat-cyan:  #00BCD4;
@mat-cyan-50:   #E0F7FA;
@mat-cyan-100:  #B2EBF2;
@mat-cyan-200:  #80DEEA;
@mat-cyan-300:  #4DD0E1;
@mat-cyan-400:  #26C6DA;
@mat-cyan-500:  #00BCD4;
@mat-cyan-600:  #00ACC1;
@mat-cyan-700:  #0097A7;
@mat-cyan-800:  #00838F;
@mat-cyan-900:  #006064;
@mat-cyan-A100: #84FFFF;
@mat-cyan-A200: #18FFFF;
@mat-cyan-A400: #00E5FF;
@mat-cyan-A700: #00B8D4;

//## Teal
@mat-teal:  #009688;
@mat-teal-50:   #E0F2F1;
@mat-teal-100:  #B2DFDB;
@mat-teal-200:  #80CBC4;
@mat-teal-300:  #4DB6AC;
@mat-teal-400:  #26A69A;
@mat-teal-500:  #009688;
@mat-teal-600:  #00897B;
@mat-teal-700:  #00796B;
@mat-teal-800:  #00695C;
@mat-teal-900:  #004D40;
@mat-teal-A100: #A7FFEB;
@mat-teal-A200: #64FFDA;
@mat-teal-A400: #1DE9B6;
@mat-teal-A700: #00BFA5;

//## Green
@mat-green:  #4CAF50;
@mat-green-50:   #E8F5E9;
@mat-green-100:  #C8E6C9;
@mat-green-200:  #A5D6A7;
@mat-green-300:  #81C784;
@mat-green-400:  #66BB6A;
@mat-green-500:  #4CAF50;
@mat-green-600:  #43A047;
@mat-green-700:  #388E3C;
@mat-green-800:  #2E7D32;
@mat-green-900:  #1B5E20;
@mat-green-A100: #B9F6CA;
@mat-green-A200: #69F0AE;
@mat-green-A400: #00E676;
@mat-green-A700: #00C853;

//## Light Green
@mat-light-green:  #8BC34A;
@mat-light-green-50:   #F1F8E9;
@mat-light-green-100:  #DCEDC8;
@mat-light-green-200:  #C5E1A5;
@mat-light-green-300:  #AED581;
@mat-light-green-400:  #9CCC65;
@mat-light-green-500:  #8BC34A;
@mat-light-green-600:  #7CB342;
@mat-light-green-700:  #689F38;
@mat-light-green-800:  #558B2F;
@mat-light-green-900:  #33691E;
@mat-light-green-A100: #CCFF90;
@mat-light-green-A200: #B2FF59;
@mat-light-green-A400: #76FF03;
@mat-light-green-A700: #64DD17;

//## Lime
@mat-lime:  #CDDC39;
@mat-lime-50:   #F9FBE7;
@mat-lime-100:  #F0F4C3;
@mat-lime-200:  #E6EE9C;
@mat-lime-300:  #DCE775;
@mat-lime-400:  #D4E157;
@mat-lime-500:  #CDDC39;
@mat-lime-600:  #C0CA33;
@mat-lime-700:  #AFB42B;
@mat-lime-800:  #9E9D24;
@mat-lime-900:  #827717;
@mat-lime-A100: #F4FF81;
@mat-lime-A200: #EEFF41;
@mat-lime-A400: #C6FF00;
@mat-lime-A700: #AEEA00;

//## Yellow
@mat-yellow:  #FFEB3B;
@mat-yellow-50:   #FFFDE7;
@mat-yellow-100:  #FFF9C4;
@mat-yellow-200:  #FFF59D;
@mat-yellow-300:  #FFF176;
@mat-yellow-400:  #FFEE58;
@mat-yellow-500:  #FFEB3B;
@mat-yellow-600:  #FDD835;
@mat-yellow-700:  #FBC02D;
@mat-yellow-800:  #F9A825;
@mat-yellow-900:  #F57F17;
@mat-yellow-A100: #FFFF8D;
@mat-yellow-A200: #FFFF00;
@mat-yellow-A400: #FFEA00;
@mat-yellow-A700: #FFD600;

//## Amber
@mat-amber:  #FFC107;
@mat-amber-50:   #FFF8E1;
@mat-amber-100:  #FFECB3;
@mat-amber-200:  #FFE082;
@mat-amber-300:  #FFD54F;
@mat-amber-400:  #FFCA28;
@mat-amber-500:  #FFC107;
@mat-amber-600:  #FFB300;
@mat-amber-700:  #FFA000;
@mat-amber-800:  #FF8F00;
@mat-amber-900:  #FF6F00;
@mat-amber-A100: #FFE57F;
@mat-amber-A200: #FFD740;
@mat-amber-A400: #FFC400;
@mat-amber-A700: #FFAB00;

//## Orange
@mat-orange:  #FF9800;
@mat-orange-50:   #FFF3E0;
@mat-orange-100:  #FFE0B2;
@mat-orange-200:  #FFCC80;
@mat-orange-300:  #FFB74D;
@mat-orange-400:  #FFA726;
@mat-orange-500:  #FF9800;
@mat-orange-600:  #FB8C00;
@mat-orange-700:  #F57C00;
@mat-orange-800:  #EF6C00;
@mat-orange-900:  #E65100;
@mat-orange-A100: #FFD180;
@mat-orange-A200: #FFAB40;
@mat-orange-A400: #FF9100;
@mat-orange-A700: #FF6D00;

//## Deep Orange
@mat-deep-orange:  #FF5722;
@mat-deep-orange-50:   #FBE9E7;
@mat-deep-orange-100:  #FFCCBC;
@mat-deep-orange-200:  #FFAB91;
@mat-deep-orange-300:  #FF8A65;
@mat-deep-orange-400:  #FF7043;
@mat-deep-orange-500:  #FF5722;
@mat-deep-orange-600:  #F4511E;
@mat-deep-orange-700:  #E64A19;
@mat-deep-orange-800:  #D84315;
@mat-deep-orange-900:  #BF360C;
@mat-deep-orange-A100: #FF9E80;
@mat-deep-orange-A200: #FF6E40;
@mat-deep-orange-A400: #FF3D00;
@mat-deep-orange-A700: #DD2C00;

//## Brown
@mat-brown:  #795548;
@mat-brown-50:   #EFEBE9;
@mat-brown-100:  #D7CCC8;
@mat-brown-200:  #BCAAA4;
@mat-brown-300:  #A1887F;
@mat-brown-400:  #8D6E63;
@mat-brown-500:  #795548;
@mat-brown-600:  #6D4C41;
@mat-brown-700:  #5D4037;
@mat-brown-800:  #4E342E;
@mat-brown-900:  #3E2723;

//## Grey
@mat-grey:  #9E9E9E;
@mat-grey-50:   #FAFAFA;
@mat-grey-100:  #F5F5F5;
@mat-grey-200:  #EEEEEE;
@mat-grey-300:  #E0E0E0;
@mat-grey-400:  #BDBDBD;
@mat-grey-500:  #9E9E9E;
@mat-grey-600:  #757575;
@mat-grey-700:  #616161;
@mat-grey-800:  #424242;
@mat-grey-900:  #212121;

//## Blue Grey
@mat-blue-grey:  #607D8B;
@mat-blue-grey-50:   #ECEFF1;
@mat-blue-grey-100:  #CFD8DC;
@mat-blue-grey-200:  #B0BEC5;
@mat-blue-grey-300:  #90A4AE;
@mat-blue-grey-400:  #78909C;
@mat-blue-grey-500:  #607D8B;
@mat-blue-grey-600:  #546E7A;
@mat-blue-grey-700:  #455A64;
@mat-blue-grey-800:  #37474F;
@mat-blue-grey-900:  #263238;

//== Alpha values for grey text, icons, and dividers

//## White
@mat-white-lighter: rgba(255,255,255,.12); // Dividers
@mat-white-light:   rgba(255,255,255,.30); // Disabled / Hint Text
@mat-white-dark:    rgba(255,255,255,.70); // Secondary Text
@mat-white-darker:  rgba(255,255,255, 1);  // Text / Icons

//## Black
@mat-black-lighter: rgba(0,0,0,.12); // Dividers
@mat-black-light:   rgba(0,0,0,.26); // Disabled / Hint Text
@mat-black-dark:    rgba(0,0,0,.54); // Secondary text / Icons
@mat-black-darker:  rgba(0,0,0,.87); // Text


@green-bg-boot: #5cb85c;
@green-br-boot: #4cae4c;

@blue-bg-boot: #337ab7;	
@blue-br-boot: #2e6da4;

@yellow-bg-boot: #f0ad4e;	
@yellow-br-boot: #eea236;

@red-bg-boot: #d9534f;	
@red-br-boot: #d43f3a;

@light-blue-bg-boot: #5bc0de;	
@light-blue-br-boot: #46b8da;
